<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 960px;
           
            text-align: center;
           font-size: 40px;
           border: 2px solid black;
           margin: auto;
           box-sizing: border-box;
           line-height: 200px;
           margin-top: 20px;
        }
        .header{
            width: 960px;
            height: 300px;
            background-color: aqua;
            border: 2px solid rgb(127, 180, 113);
            line-height: 200px;
            margin-bottom: 25px;
        }
        .cs{
            width: 960px;
            height: 300px;
            
            /* border: 2px solid rgb(127, 180, 113); */
            /* line-height: 100px; */
        }
        .Sidebar1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            float: left;
            margin-right: 25px;
            background-color: aqua;
        }
        .Sidebar2{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            float: left;
            margin-left: 25px;
            background-color: aqua;
        }
        .content{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            float: left;
            background-color: aqua;
            
            

            
        }
        .footer{
            width: 960px;
            height: 300px;
            background-color: aqua;
            border: 2px solid rgb(127, 180, 113);
            line-height: 200px;
            margin-top: 25px;
            }


    </style>
</head>
<body>
    <div class="all">
        <div class="header">Header</div>
        <div class="cs">
            <div class="Sidebar1">Sidebar1</div>
            <div class="content">Content</div>
            <div class="Sidebar2">Sidebar2</div>

        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>