<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .all{
           width: 999px;
        height: 227.5*3px ;
           text-align: center;
           font-size: 40px;
           border: 2px solid black;
           margin: auto;
           box-sizing: border-box;
           line-height: 200px;
           display: flex;

       }
       .sidebar{
            background-color: aqua;
            float: left;
            width: 300px;
            height: 690px;
            border: 2px solid rgb(127, 180, 113);
            line-height: 670px;
       }
       .cs{
        width: 500px;
        height: 690px;
        
            
            float: left;
       }
       .header ,.content, .footer{
           background-color: aqua;
            /* margin-top: 10px; */
            width: 690px;
            height: 227.5px;
            border: 2px solid rgb(127, 180, 113);
           

       }
       

    </style>
</head>
<body>
    <div class="all">
        <div class="sidebar">
            Side-bar
        </div>
       <div class="cs">
            <div class="header">
                Header
            </div>
            <div class="content">
                Content
            </div>
            <div class="footer">
                Footer
            </div>
       </div>
    </div>
</body>
</html>